server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /cert/cert.pem;
    ssl_certificate_key /cert/key.pem;

    location / {
        root /var/www/html;
        index index.html;
	    try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://node:5000/;
    }
 }